{
  "compilerOptions": {
    "outDir": "dist",
    "allowJs": true,
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowArbitraryExtensions": true,
    "sourceMap": true,
    "typeRoots": [
      "src/@types",
      "node_modules/@types"
    ]
  },
  "include": [
    "assets/**/*.d.json.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}